<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Grey"
    tools:context="com.s4you.FlyBeau.activity.HomeFragment">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="#b9ffffff"
        >
        <FrameLayout
            android:id="@+id/heroImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/rsz_animal"
            android:orientation="vertical"
            android:scaleType="fitCenter"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#85ffffff"
            android:padding="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:text="Uploaded this day: 168 pics"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:text="Total: 2000 pics"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:text="Species: 94"/>
        </LinearLayout>
        </FrameLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
            <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lvPickGroup"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:divider="@android:color/transparent"
                />
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/stickyView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#222"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Highest: HCM university - 5000 points"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_help"
        app:backgroundTint="@color/colorPrimaryLight"
        android:scaleType="fitXY"
        />-->

</android.support.design.widget.CoordinatorLayout>
