<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="310dp"

    android:gravity="center_vertical"
    android:orientation="vertical"

    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_with_shadow"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"

        >

        <ImageView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        />

        <TextView
            android:id="@+id/tvGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/avatar"
            android:layout_toRightOf="@+id/avatar"
            android:ellipsize="end"
            android:maxLines="2"

            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/avatar"
            android:layout_alignLeft="@+id/tvGroupName"
            android:layout_alignStart="@+id/tvGroupName"
            />


    </RelativeLayout>

    <ImageView
        android:id="@+id/imgHome"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY" />

        <TextView
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescrip"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            ></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
          >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
android:paddingLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/tvTime"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textSize="15sp"
                android:text="SHARE"
                android:textColor="@color/colorAccent"
                android:id="@+id/tvShare"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="COMMENT"
                android:textColor="@color/colorAccent"
                android:id="@+id/textView2"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tvShare"
                android:layout_toStartOf="@+id/tvShare"
                android:layout_marginRight="24dp"
                android:layout_marginEnd="24dp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
